<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Зеленый свет | Главная</title>
	<link rel="stylesheet" href="style.css">
	<!--i link rel="stylesheet" href="mobile.css" media="handheld, only screen and (max-device-width: 1500px)">
	<link rel="stylesheet" href="style.css" media="screen and (min-device-width: 1800px)"-->
	<link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400italic,700italic,700,400&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="content">
	<div class="background">
		<header>
			<div class="headerRow">
				<div class="headerCell_1">
					<h1>Зеленый свет</h1>
					<h6>Межрегиональный хореографический конкурс детско-юношеского творчества</h6>
				</div>
				<div class="headerCell_2">
					<ul class="menu">
						<li><a class="aCurrent" alt="Перейти на Главную страницу" href="index.html">Главная</a></li>
						<li><a alt="Посмотреть Положение и подать заявку на фестиваль" href="pages/page2.html">Положение&nbsp;|&nbsp;Заявка</a></li>
						<li><a alt="Посмотреть информацию о жюри фестиваля" href="pages/page3.html">Жюри</a></li>
						<li><a alt="Часто задаваемые вопросы" href="pages/page4.html">Вопрос-ответ</a></li>
						<li><a alt="Свяжитесь с нами" href="pages/page5.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<div class="mainContent_1">
				<h2>О нас</h2>
				<p>&nbsp;</p>
				<h5>В апреле 2015 года в Зеленограде пройдет Первый межрегиональный хореографический конкурс детско-юношеского творчества "Зеленый свет"</h5>
				<p>&nbsp;</p>
				<div class="box_1">
					<p>
						<span>Конкурс проходит по следующим номинациям:</span>
					</p>
					<p>&nbsp;</p>
					<p>
						<span>ОСНОВНЫЕ:</span>
					</p>
					<ul>
						<li>Народно-сценический танец;</li>
						<li>Классический танец;</li>
						<li>Эстрадный танец;</li>			
						<li>Современный танец.</li>
					</ul>
					<p>&nbsp;</p>
					<p>
						<span>ДОПОЛНИТЕЛЬНЫЕ:</span>
					</p>
					<ul>
						<li>"ЮМОР-ФМ"
							<p>Участникам предлагается исполнить программу, состоящую из 1&nbsp;(одного) номера, в основе которого лежит юмористический сюжет, либо юмористическая лексика, либо идея;</p>
						</li>
						<li>"ФОЛК"
							<p>Участникам предлагается исполнить программу, состоящую из 1&nbsp;(одного) номера на основе фольклорного и этнического материала.</p>
						</li>	
					</ul>
				</div>
				<p>&nbsp;</p>
				<div class="tree">
					<img src="images/tree.png">
				</div>
			</div>
				<div class="m_class">
				<h2>Мастер - классы</h2>
				<p>&nbsp;</p>
				<h6 class="center">1.	Александр Исаков (член жюри).</h6>
				<p>&nbsp;</p>
				<p class="center"><img src="images/isakov_mk.jpg"></p>
				<p>&nbsp;</p>
				<h5 class="center">Мастер-класс для детей 8 -11 лет  «Я, движение, театр»:</h5>
				<p>Игровые приемы на основе партнеринга, развивающие доверие и коммуникативные качества у детей.</p>
				<h5 class="center">Мастер-класс для детей 12 – 15 лет  «Твой образ твоё движение»:</h5>
				<p>Класс объединяет в себе театр и танец. Направлен на развитие образного мышления, воображения и доверия в контакте друг с другом.</p>
				<p>&nbsp;</p>
				<h6 class="center">2. Татьяна Антонова, педагог по классическому танцу в образцовом коллективе студии современной хореографии «ОЛИМП».</h6>
				<p>&nbsp;</p>
				<p class="center"><img src="images/antonova.jpg"></p>
				<p>&nbsp;</p>
				<h5 class="center">Мастер-класс для детей 8-11 лет:</h5>
				<p>«Разучивание основных элементов классического танца на середине», «Работа с постановкой корпуса в элементах классического экзерсиса на середине», «Allegro. Корпуса. Изучение маленьких прыжков», «Техника исполнения пируэтов».</p>
				<h5 class="center">Мастер-класс для детей 12 – 15 лет:</h5>
				<p>«Работа с построением корпуса в классическом экзерсисе», «Вращение как часть классического экзерсиса», «Применение поз классического танца  в adagio».</p>
				<p>&nbsp;</p>
				<h6 class="center">3. Анастасия Калачева, педагог по танцевальному направлению Hip hop.</h6>
				<p>&nbsp;</p>
				<p class="center"><img src="images/kalacheva_1.jpg"></p>
				<p>&nbsp;</p>
				<h5 class="center">Мастер-класс для детей 8-11 лет.</h5>
				<h5 class="center">Мастер-класс для детей 12 – 15 лет.</h5>
				<p>&nbsp;</p>
				<p class="center"><img src="images/kalacheva_2.jpg"></p>
				<p>&nbsp;</p>
				<p>Танцует в команде LIL'FAM</p>
				<p>Хореограф "lil'fam showcase 2014"</p>
				<p>В составе команды Lil'Fam за 2013-2014 год завовевала:</p>
				<ul>
				<li>1st Place WINNER - World of Dance Europe 2013 (WOD Germany)</li>
				<li>1st place WINNER on Dance2dance 2013 ZURICH, SWITZERLAND</li>
				<li>2nd place WINNER on UDC CUP 2013 Moscow,Russia</li>
				<li>1st place WINNER on Project 818 Dance Contest 2013 Moscow,Russia</li>
				<li>2nd place WINNER on HHI Russia 2013 Mega Crew, Moscow,Russia</li>
				<li>2nd place WINNER on "Move Forward Dance Contest 2013" Moscow, Russia</li>
				<li>2nd place WINNER on "Fame Your Choreo 2013" Moscow, Russia</li>
				<li>BODY ROCK (San-Diego,USA)</li>
				<li>CARNIVAL Choreographers Ball (Los-Angeles,USA)</li>
				<li>Rain Live Hip-Hop and Dance show (Los-Angeles,USA)</li>
			</ul>
			<p>Недавно прошли съемки шоу "танцуй" на первом канале, с участием команды lil'fam.</p>

			</div>
		</main>
		<footer>
			<p>&copy 2015 "Зеленый свет"</p>
		</footer>
	</div>
	</div>
</body>
</html>