<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Зеленый свет | Контакты</title>
	<link rel="stylesheet" href="../style.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400italic,700italic,700,400&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
	<script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=lMOvNWSvdvgJwUbuv3E9kPGg2k1i9Mca&id=mymap"></script>
</head>
<body>
	<div class="content">
	<div class="background">
		<header>
			<div class="headerRow">
				<div class="headerCell_1">
					<h1>Зеленый свет</h1>
					<h6>Межрегиональный хореографический конкурс детско-юношеского творчества</h6>
				</div>
				<div class="headerCell_2">
					<ul class="menu">
						<li><a alt="Перейти на Главную страницу" href="../index.html">Главная</a></li>
						<li><a alt="Посмотреть Положение и подать заявку на фестиваль" href="page2.html">Положение&nbsp;|&nbsp;Заявка</a></li>
						<li><a alt="Посмотреть информацию о жюри фестиваля" href="page3.html">Жюри</a></li>
						<li><a alt="Часто задаваемые вопросы" href="page4.html">Вопрос-ответ</a></li>
						<li><a class="aCurrent" alt="Свяжитесь с нами" href="page5.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<div class="mainContent_5">
				<h2>Наши контакты:</h2>
				<p>&nbsp;</p>
				<div class="box_5">
					<h5>e-mail: zel_svet2015@mail.ru</h5>
					<h5>тел.: +7 (926) 329-02-30</h5>
					<h5>Анастасия</h5>
				</div>
				<p>&nbsp;</p>
				<h2>Как нас найти?</h2>
				<p>&nbsp;</p>
				<p>
					<span>Конкурс проходит в городе Зеленоград, Москва в театральном зале Зеленоградского дворца творчества детей и молодёжи!</span>
				</p>
				<p>&nbsp;</p>
				<p>
					<span>Добраться можно:</span>
				</p>
				<p>
					<span>Электричкой</span>
				</p>
				<p>Ленинградский вокзал (Тверское направление)</p>
				<ul>
					<li>До станции "Крюково" (около 50 мин. в пути);</li>
					<li>Автобусы №№ 1, 4, 4а, 10, 10э, 12, 13, 23
						<p>Маршрутки №№ 128, 408м, 431м, 903;</p>
					</li>
					<li>До остановки "Октябрьская (около 5 мин. в пути);</li>
					<li>Пешком в глубь района (около 500 м) до Зеленоградского Дворца творчества детей и молодежи.</li>
				</ul>
				<p>
					<span>На автобусе:</span>
				</p>
				<p>От ст.метро "Речной вокзал" автобусом № 431, 476 до остановки "Октябрьская"</p>
				<p>
					<span>На машине:</span>
				</p>
				<p>По Ленинградскому шоссе или Пятницкому шоссе до Площади колумба, д.1</p>
				<p>&nbsp;</p>
				</div>
				<div class="map" id="mymap"></div>
		</main>
		<footer>
			<p>&copy 2015 "Зеленый свет"</p>
		</footer>
	</div>
	</div>
</body>
</html>