<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Зеленый свет | Документы</title>
	<link rel="stylesheet" href="../style.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400italic,700italic,700,400&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="content">
	<div class="background">
		<header>
			<div class="headerRow">
				<div class="headerCell_1">
					<h1>Зеленый свет</h1>
					<h6>Межрегиональный хореографический конкурс детско-юношеского творчества</h6>
				</div>
				<div class="headerCell_2">
					<ul class="menu">
						<li><a alt="Перейти на Главную страницу" href="../index.html">Главная</a></li>
						<li><a class="aCurrent" alt="Посмотреть Положение и подать заявку на фестиваль" href="page2.html">Положение&nbsp;|&nbsp;Заявка</a></li>
						<li><a alt="Посмотреть информацию о жюри фестиваля" href="page3.html">Жюри</a></li>
						<li><a alt="Часто задаваемые вопросы" href="page4.html">Вопрос-ответ</a></li>
						<li><a alt="Свяжитесь с нами" href="page5.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<div>
				<h3>Здесь вы можете ознакомиться с нашим <a href="polojenie.pdf" alt="Положение">Положением</a></h3>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<h3>А здесь вы можете загрузить для заполнения <a href="zayavka.doc" alt="Заявка">заявку</a> в формате word!</h3>
				<p>Главное, не забудьте отправить ее нам по электронному адресу: <span>zel_svet2015@mail.ru</span></p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p><span>По всем вопросам Вы можете обращаться по телефону:</span></p>
				<p><span class="green">+7 (926) 329-02-30</span></p>
				<p><span>Анастасия</span></p>
				<p>&nbsp;</p>
			</div>
		</main>
		<footer>
			<p>&copy 2015 "Зеленый свет"</p>
		</footer>
	</div>
	</div>
</body>
</html>