<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Зеленый свет | Вопрос-ответ</title>
	<link rel="stylesheet" href="../style.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400italic,700italic,700,400&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="content">
	<div class="background">
		<header>
			<div class="headerRow">
				<div class="headerCell_1">
					<h1>Зеленый свет</h1>
					<h6>Межрегиональный хореографический конкурс детско-юношеского творчества</h6>
				</div>
				<div class="headerCell_2">
					<ul class="menu">
						<li><a alt="Перейти на Главную страницу" href="../index.html">Главная</a></li>
						<li><a alt="Посмотреть Положение и подать заявку на фестиваль" href="page2.html">Положение&nbsp;|&nbsp;Заявка</a></li>
						<li><a alt="Посмотреть информацию о жюри фестиваля" href="page3.html">Жюри</a></li>
						<li><a class="aCurrent" alt="Часто задаваемые вопросы" href="page4.html">Вопрос-ответ</a></li>
						<li><a alt="Свяжитесь с нами" href="page5.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<div class="mainContent_4">
				<h2>Вопрос-ответ</h2>
				<p>&nbsp;</p>
				<h6><img src="../images/faq.png"><span>&nbsp;Как оплачивать взнос?</span></h6>
				<p>Позднее на указанную в заявке почту будет отправлена квитанция с дальнейшими инструкциями.</p>
				<p>&nbsp;</p>
				<div class="line"></div>
				<p>&nbsp;</p>
				<h6><img src="../images/faq.png"><span>&nbsp;Нельзя ли выставить еще один номер современной хореографии?</span></h6>
				<p>Вы можете выставлять любое количество номеров по любым номинациям, оплатив каждый номер.</p>
				<p>&nbsp;</p>
				<div class="line"></div>
				<p>&nbsp;</p>
				<h6><img src="../images/faq.png"><span>&nbsp;Можно ли поменять номер и за какое время?</span></h6>
				<p>Да, Вы можете поменять номер. Крайний срок смены номера - за неделю до конкурса, оповестив при этом Оргкомитет.</p>
				<p>&nbsp;</p>
			</div>
			<div >
				<img class="tree" src="../images/tree.png">
			</div>
		</main>
		<footer>
			<p>&copy 2015 "Зеленый свет"</p>
		</footer>
	</div>
	</div>
</body>
</html>