<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Зеленый свет | Жюри</title>
	<link rel="stylesheet" href="../style.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400italic,700italic,700,400&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="background">
		<header>
			<div class="headerRow">
				<div class="headerCell_1">
					<h1>Зеленый свет</h1>
					<h6>Межрегиональный хореографический конкурс детско-юношеского творчества</h6>
				</div>
				<div class="headerCell_2">
					<ul class="menu">
						<li><a alt="Перейти на Главную страницу" href="../index.html">Главная</a></li>
						<li><a alt="Посмотреть Положение и подать заявку на фестиваль" href="page2.html">Положение&nbsp;|&nbsp;Заявка</a></li>
						<li><a class="aCurrent" alt="Посмотреть информацию о жюри фестиваля" href="page3.html">Жюри</a></li>
						<li><a alt="Часто задаваемые вопросы" href="page4.html">Вопрос-ответ</a></li>
						<li><a alt="Свяжитесь с нами" href="page5.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<h2>Знакомьтесь! Наше ЖЮРИ:</h2>
			<p>&nbsp;</p>
			<div class="mainTable">
				<div class="mainRow">
					<div class="mainCell_1">
						<h4>Гришкова Елена Вилорьевна</h4>
						<p>Заслуженная артистка России, педагог-репетитор,  ассистент главного балетмейстера и художественного руководителя Государственного академического хореографического ансамбля "Березка" им. Н.С. Надеждиной.</p>
					</div>
					<div class="mainCell_2">
						<img src="../images/grischkova.jpg">
					</div>
				</div>
				<div class="mainRow">
					<div class="mainCell_2">
						<img src="../images/klevtsova.jpg">
					</div>
					<div class="mainCell_1">
						<h4>Клевцова Марина Викторовна</h4>
						<p> Профессор ЮНЕСКО, кавалер Ордена «Профессионал России», главный редактор детского хореографического журнала «Студия Пяти-па», оказывающего информационную поддержку  хореографическому  фестивалю   "Зеленый свет", член жюри многих фестивалей и конкурсов всероссийского и международного уровня.</p>
					</div>
				</div>
				<div class="mainRow">
					<div class="mainCell_1">
						<h4>Руслан Светачев</h4>
						<p>Сопродюсер компании "Глобал Интертеймонд Продакшн" (г. Нью-Йорк).</p>
						<p>Директор труппы "Russian Star Ballet Theatre" (г. Москва).</p>
					</div>
					<div class="mainCell_2">
						<img src="../images/svetochev.jpg">
					</div>
				</div>
				<div class="mainRow">
					<div class="mainCell_2">
						<img src="../images/yanchevskaya.jpg">
					</div>
					<div class="mainCell_1">
						<h4>Виктория Янчевская</h4>
						<p>Руководитель "Пластического ТЕАТРА Виктории Янчевской", режиссер-балетмейстер.</p>
						<p>Лауреат международных и всероссийских конкурсов фестивалей современного танца и искусства.</p>
						<p>www.yatheatre.ru</p>
						<p>В прошлом: солистка театра танца Елены Прокопьевой "Крепостной балет", актриса мюзикла "Иствикские ведьмы".</p>
					</div>
				</div>
				<div class="mainRow">
					<div class="mainCell_1">
						<h4>Александр Исаков</h4>
						<p>Артист театра  Виктории Янчевской.</p>
						<p>Приглашенный педагог в коллективах России по партнерингу и технике современного танца.</p>
						<p>Приглашенный солист театра Алексея Рыбникова (спектакль "Глазами клоуна", Ганс).</p>
						<p>В прошлом: артист Русского Камерного балета "Москва", актер мюзикла "Ромео и Джульетта", "Монте Кристо", приглашенный солист балета Московского театра НОВАЯ ОПЕРА.</p>
					</div>
					<div class="mainCell_2">
						<img src="../images/isakov.jpg">
					</div>
				</div>
				<div class="mainRow">
					<div class="mainCell_1">
						<img src="../images/korneeva.jpg">
					</div>
					<div class="mainCell_2">
						<h4>Ирина Корнеева</h4>
						<p>Заслуженная артистка России,балетмейстер московского академического театра "Московская оперетта", Лауреат премии города Москвы за постановку мюзикла "Граф Орлов", балетмейстер-постановщик мюзиклов "Граф Монте-Кристо","Джейн Эйр"(Москва), а также,  "Маугли","Левша"(Брянск), "Снежная Королева"(Оренбург), "Севастопольский вальс"(Воронеж), "Снежная Королева"(театр им.Н. Сац).</p>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<p>&copy 2015 "Зеленый свет"</p>
		</footer>
	</div>
</body>
</html>